{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch src/app/server.ts",
    "build": "tsup src/app/server.ts --format esm --platform node --target node22 --out-dir dist --clean",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "start": "node dist/server.js",
    "check": "tsc --noEmit --project tsconfig.json"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.4",
    "@prisma/client": "^6.7.0",
    "dotenv": "^17.2.3",
    "hono": "^4.9.8",
    "mysql2": "^3.15.2",
    "redis": "^5.8.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prisma": "^6.7.0",
    "tsup": "^8.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
